[printer]
kinematics: corexy

# https://www.klipper3d.org/Config_Reference.html#stepper
[stepper_x]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 8
rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: 0
position_max: 300
homing_speed: 40

# https://www.klipper3d.org/Config_Reference.html#stepper
[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 8
rotation_distance: 40
endstop_pin: ^PJ0
position_endstop: 200
position_max: 200
homing_speed: 40

# https://www.klipper3d.org/Config_Reference.html#stepper
[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD2
position_endstop: 201.2
position_max: 201.2
homing_speed: 30

