# https://www.klipper3d.org/Config_Reference.html#fan
[fan]
pin: PH6
cycle_time: 0.1
hardware_pwm: True
#max_power: 0.65

# https://www.klipper3d.org/Config_Reference.html#heater_fan
[heater_fan my_nozzle_fan]
pin: PG5
cycle_time: 0.010
max_power: 0.9
hardware_pwm: True
heater_temp: 40.0
heater: extruder
fan_speed: 0.65
