# https://www.klipper3d.org/Config_Reference.html#mcu
[mcu]
pin_map: arduino
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

# https://www.klipper3d.org/Config_Reference.html#corexy-kinematics
[printer]
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[homing_override]
gcode:
    G28 Z F1000
    G28 Y
    G28 X

[pause_resume]
recover_velocity: 50.

[firmware_retraction]
retract_length: 1.5
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25

[input_shaper]
shaper_freq_y: 41.5
shaper_freq_x: 47.5
shaper_type: mzv

[skew_correction]

[display_status]

[gcode_arcs]

