# https://www.klipper3d.org/Config_Reference.html#tmc2208
[tmc2208 stepper_x]
uart_pin: PF5
run_current: 0.7
hold_current: 0.35
stealthchop_threshold: 180

# https://www.klipper3d.org/Config_Reference.html#tmc2208
[tmc2208 stepper_y]
uart_pin: PK1
run_current: 0.7
hold_current: 0.35
stealthchop_threshold: 180

# https://www.klipper3d.org/Config_Reference.html#tmc2208
[tmc2208 stepper_z]
uart_pin: PG1
run_current: 0.4
hold_current: 0.3
interpolate: False

# https://www.klipper3d.org/Config_Reference.html#tmc2208
[tmc2208 extruder]
uart_pin: PK2
run_current: 0.5
hold_current: 0.35
interpolate: False